{
  "name": "crypto-change",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "cheerio-req": "^1.2.2",
    "express": "^4.15.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}